[gd_scene load_steps=8 format=3 uid="uid://c6drr5g8i81nn"]

[ext_resource type="Script" path="res://player.gd" id="1_amlv8"]
[ext_resource type="Texture2D" uid="uid://cvavqbifgrvh2" path="res://art/playerGrey_up1.png" id="1_kfi3k"]
[ext_resource type="Texture2D" uid="uid://cuo4ctwuinsrd" path="res://art/playerGrey_up2.png" id="2_hugwc"]
[ext_resource type="Texture2D" uid="uid://1myd5o664rt2" path="res://art/playerGrey_walk1.png" id="3_st4ug"]
[ext_resource type="Texture2D" uid="uid://befchawas2lnj" path="res://art/playerGrey_walk2.png" id="4_0vkdf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k42lw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kfi3k")
}, {
"duration": 1.0,
"texture": ExtResource("2_hugwc")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_st4ug")
}, {
"duration": 1.0,
"texture": ExtResource("4_0vkdf")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kgwap"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
position = Vector2(143, 81)
script = ExtResource("1_amlv8")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_k42lw")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kgwap")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
